{
	"info": {
		"_postman_id": "2e35760f-0ed6-4044-b94b-b303ecdafd1d",
		"name": "Image Sharing",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20141549"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "connor",
									"type": "text"
								},
								{
									"key": "password",
									"value": "monkey",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:8000/auth/login",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "admin",
									"type": "text"
								},
								{
									"key": "password",
									"value": "admin",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:8000/auth/register",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				}
			],
			"description": "Endpoints for athentication/authorization"
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get All Users",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/users",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User by Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/users/:id",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User by Id Copy",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/users/images/:username",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users",
								"images",
								":username"
							],
							"variable": [
								{
									"key": "username",
									"value": "bob"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "nick",
									"type": "text"
								},
								{
									"key": "password",
									"value": "nbc",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:8000/users/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit User",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "nicholas",
									"type": "text"
								},
								{
									"key": "password",
									"value": "sumn",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:8000/users/:id",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/users/:id",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "3"
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "Endpoints for getting user data"
		},
		{
			"name": "Images",
			"item": [
				{
					"name": "Get All Images",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/images",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"images"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Image by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/images/:id",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"images",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get  Image by Id With Details",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/images/details/:id",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"images",
								"details",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "9"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Images by Category",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/images/category/:category",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"images",
								"category",
								":category"
							],
							"variable": [
								{
									"key": "category",
									"value": "TECH"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Images by User",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/images/users/:userId",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"images",
								"users",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Image",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "userId",
									"value": "2",
									"type": "text"
								},
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/Asus/Pictures/tumblr_c631fc30cebdd07a5e1af1ee18343035_195e2491_1280.png"
								},
								{
									"key": "caption",
									"value": "Uploading real ",
									"type": "text"
								},
								{
									"key": "category",
									"value": "HOLIDAYS",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:8000/images/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"images",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Image",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "userId",
									"value": "2",
									"type": "text"
								},
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/Asus/Pictures/tumblr_54fc1f392c19961abe093b4768eed08b_d936972e_1280.png"
								},
								{
									"key": "caption",
									"value": "changed post",
									"type": "text"
								},
								{
									"key": "category",
									"value": "HOLIDAYS",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:8000/images/:id",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"images",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Image",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/images/:id",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"images",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "10"
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "Endpoints for getting images"
		},
		{
			"name": "Comments",
			"item": [
				{
					"name": "Get All Comments",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/comments",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"comments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Comments by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/comments/:id",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"comments",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Comments by User Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/comments/users/:userId",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"comments",
								"users",
								":userId"
							],
							"variable": [
								{
									"key": "userId",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Comments by Image Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/comments/images/:imageId",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"comments",
								"images",
								":imageId"
							],
							"variable": [
								{
									"key": "imageId",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Comment",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "userId",
									"value": "2",
									"type": "text"
								},
								{
									"key": "imageId",
									"value": "4",
									"type": "text"
								},
								{
									"key": "comment",
									"value": "sasasasasasas",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:8000/comments/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"comments",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Comment",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "userId",
									"value": "1",
									"type": "text"
								},
								{
									"key": "imageId",
									"value": "7",
									"type": "text"
								},
								{
									"key": "comment",
									"value": "updated comment",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:8000/comments/:id",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"comments",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "5"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Comment Copy",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/comments/:id",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"comments",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "9"
								}
							]
						}
					},
					"response": []
				}
			],
			"description": "Endpoints for getting comments"
		}
	]
}